{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "@grpc/proto-loader": "^0.7.13",
    "axios": "^1.7.7",
    "connect-redis": "^7.1.1",
    "dayjs": "^1.11.13",
    "ethers": "^6.13.4",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "redis": "^4.7.0",
    "siwe": "^2.3.2",
    "winston": "^3.15.0"
  }
}
